# Basic
NODE_ENV=
DATABASE_URL=
IP_ADDRESS=
PORT=

# Bcrypt
BCRYPT_SALT_ROUNDS=

# JWT
JWT_SECRET=
JWT_EXPIRE_IN=

# Email
EMAIL_FROM=
EMAIL_USER=
EMAIL_PASS=
EMAIL_PORT=
EMAIL_HOST=

# App Super User
SUPER_ADMIN_PASSWORD=
SUPER_ADMIN_EMAIL=

# Stripe Secret Key
STRIPE_SECRET_KEY=

# AWS credentials
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
S3_BUCKET=