worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    upstream applications {
        least_conn;
        server server1:1111;
        server server2:2222;
        server server3:3333;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://applications;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
